\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{caratula.aux}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{655361}{54725630}
\@input{configContenido.aux}
\@input{indice.aux}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Actividad 1: Condiciónes $I_G$ e $I_H$.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Actividad de Laboratorio}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Procedimiento}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analisis de Resultados}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Simulación}{1}{}\protected@file@percent }
\@LN@col{2}
\pgfsyspdfmark {pgfid2}{19497218}{3803947}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Actividad 2: Curvas características del SCR}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Actividad de Laboratorio}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Procedimiento}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analisis de Resultados}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19497218}{3803947}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Actividad 3: Funcionamiento con corriente alterna}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulación}{3}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Actividad 4: Tiristores DIAC y TRIAC}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Actividad de Laboratorio}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Procedimiento}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mediciones de $I_A$ frente a $V_{AK}$.}}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{19497218}{3803947}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Curva de $I_A$ en función de $V_{AK}$.}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ia_vs_vak}{{1}{4}{Procedimiento}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Actividad 5: Polarización y func. del TRIAC}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Actividad de Laboratorio}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Procedimiento}{4}{}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Curvas $I_A$ vs $I_G$ para las tres tensiones de alimentación.}}{4}{}\protected@file@percent }
\newlabel{fig:IA_vs_IG}{{2}{4}{Procedimiento}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Actividad 6: Control de disparo del TRIAC}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Actividad de Laboratorio}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Procedimiento}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{19497218}{3803947}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {7}Actividad 7: Interpretación del Datasheet}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Parametros del DIAC}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Parametros del SCR}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{19497218}{3803947}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Parametros del TRIAC}{6}{}\protected@file@percent }
\@LN@col{2}
\pgfsyspdfmark {pgfid11}{19497218}{3803947}
\newlabel{LastPage}{{7.3}{6}{Parametros del TRIAC}{subsection.7.3}{}}
\gdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{10}
