\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Actividad 1: Condiciónes $I_G$ e $I_H$.}{1}{}%
\contentsline {subsection}{\numberline {1.1}Actividad de Laboratorio}{1}{}%
\contentsline {paragraph}{Procedimiento}{1}{}%
\contentsline {paragraph}{Analisis de Resultados}{1}{}%
\contentsline {subsection}{\numberline {1.2}Simulación}{2}{}%
\contentsline {section}{\numberline {2}Actividad 2: Curvas características del SCR}{3}{}%
\contentsline {subsection}{\numberline {2.1}Actividad de Laboratorio}{3}{}%
\contentsline {paragraph}{Procedimiento}{3}{}%
\contentsline {paragraph}{Analisis de Resultados}{3}{}%
\contentsline {section}{\numberline {3}Actividad 4: DIAC}{4}{}%
\contentsline {subsection}{\numberline {3.1}Actividad de Laboratorio}{4}{}%
\contentsline {paragraph}{Procedimiento}{4}{}%
\contentsline {paragraph}{Análisis de Resultados}{4}{}%
\contentsline {section}{\numberline {4}Actividad 5: Polarización y func. del TRIAC}{5}{}%
\contentsline {subsection}{\numberline {4.1}Actividad de Laboratorio}{5}{}%
\contentsline {paragraph}{Procedimiento}{5}{}%
\contentsline {paragraph}{Análisis de Resultados}{5}{}%
\contentsline {section}{\numberline {5}Actividad 6: Control de disparo del TRIAC}{6}{}%
\contentsline {subsection}{\numberline {5.1}Actividad de Laboratorio}{6}{}%
\contentsline {paragraph}{Procedimiento}{6}{}%
\contentsline {paragraph}{Análisis de Resultados}{7}{}%
\contentsline {section}{\numberline {6}Actividad 7: Interpretación del Datasheet}{8}{}%
\contentsline {subsection}{\numberline {6.1}Parametros del DIAC}{8}{}%
\contentsline {subsection}{\numberline {6.2}Parametros del SCR}{8}{}%
\contentsline {subsection}{\numberline {6.3}Parametros del TRIAC}{8}{}%
