\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Actividad 1: Condiciónes $I_G$ e $I_H$.}{1}{}%
\contentsline {subsection}{\numberline {1.1}Actividad de Laboratorio}{1}{}%
\contentsline {paragraph}{Procedimiento}{1}{}%
\contentsline {paragraph}{Analisis de Resultados}{1}{}%
\contentsline {subsection}{\numberline {1.2}Simulación}{1}{}%
\contentsline {section}{\numberline {2}Actividad 2: Curvas características del SCR}{2}{}%
\contentsline {subsection}{\numberline {2.1}Actividad de Laboratorio}{2}{}%
\contentsline {paragraph}{Procedimiento}{2}{}%
\contentsline {paragraph}{Analisis de Resultados}{2}{}%
\contentsline {section}{\numberline {3}Actividad 3: Funcionamiento con corriente alterna}{3}{}%
\contentsline {subsection}{\numberline {3.1}Simulación}{3}{}%
\contentsline {section}{\numberline {4}Actividad 4: Tiristores DIAC y TRIAC}{3}{}%
\contentsline {subsection}{\numberline {4.1}Actividad de Laboratorio}{3}{}%
\contentsline {paragraph}{Procedimiento}{3}{}%
\contentsline {section}{\numberline {5}Actividad 5: Polarización y func. del TRIAC}{4}{}%
\contentsline {subsection}{\numberline {5.1}Actividad de Laboratorio}{4}{}%
\contentsline {paragraph}{Procedimiento}{4}{}%
\contentsline {section}{\numberline {6}Actividad 6: Control de disparo del TRIAC}{4}{}%
\contentsline {subsection}{\numberline {6.1}Actividad de Laboratorio}{4}{}%
\contentsline {paragraph}{Procedimiento}{4}{}%
\contentsline {section}{\numberline {7}Actividad 7: Interpretación del Datasheet}{5}{}%
\contentsline {subsection}{\numberline {7.1}Parametros del DIAC}{5}{}%
\contentsline {subsection}{\numberline {7.2}Parametros del SCR}{5}{}%
\contentsline {subsection}{\numberline {7.3}Parametros del TRIAC}{6}{}%
