\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{caratula.aux}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{655361}{54725630}
\@input{configContenido.aux}
\@input{indice.aux}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Actividad 1: Condiciónes $I_G$ e $I_H$.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Actividad de Laboratorio}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Procedimiento}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Datos de Voltaje y Corriente}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:VG_IG}{{1}{1}{Procedimiento}{table.1}{}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Datos de $V_{CC}$, $V_{AK}$ e $I_{AK}$}}{1}{}\protected@file@percent }
\newlabel{tab:VCC_VAK_IAK}{{2}{1}{Procedimiento}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Análisis de Resultados}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19497218}{3803947}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Simulación}{2}{}\protected@file@percent }
\@LN@col{2}
\pgfsyspdfmark {pgfid3}{19497218}{3803947}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Actividad 2: Curvas características del SCR}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Actividad de Laboratorio}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Procedimiento}{3}{}\protected@file@percent }
\newlabel{tab:datos_adaptados}{{\caption@xref {??}{ on input line 31}}{3}{Procedimiento}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Datos de Medición}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabla 3: Datos de Medición (Curvas I-V)}}{3}{}\protected@file@percent }
\newlabel{tab:datos_curvas_dividida}{{4}{3}{Procedimiento}{table.4}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Curvas $I_{AK}$ vs $V_{AK}$ para distintos valores de $I_G$. Las corrientes están en $\mu $A.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analisis de Resultados}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{19497218}{3803947}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Actividad 4: DIAC}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Actividad de Laboratorio}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Procedimiento}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mediciones de $I_A$ frente a $V_{AK}$.}}{4}{}\protected@file@percent }
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Mediciones de $I_A$ frente a $V_{AK}$.}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Curva experimental $I_A$ frente a $V_{AK}$ para ambas polaridades.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Análisis de Resultados}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{19497218}{3803947}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Actividad 5: Polarización y func. del TRIAC}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Actividad de Laboratorio}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Procedimiento}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Curvas $I_A$ vs $I_G$ para las tres tensiones de alimentación.}}{5}{}\protected@file@percent }
\newlabel{fig:IA_vs_IG}{{3}{5}{Procedimiento}{figure.3}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {paragraph}{Análisis de Resultados}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{19497218}{3803947}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Actividad 6: Control de disparo del TRIAC}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Actividad de Laboratorio}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Procedimiento}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Salida del TRIAC con el potenciómetro en su valor mínimo.}}{6}{}\protected@file@percent }
\newlabel{fig:sal1}{{4}{6}{Procedimiento}{figure.4}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Salida del TRIAC con el potenciómetro en un valor intermedio.}}{6}{}\protected@file@percent }
\newlabel{fig:sal2}{{5}{6}{Procedimiento}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Salida del TRIAC con el potenciómetro en su valor máximo.}}{6}{}\protected@file@percent }
\newlabel{fig:sal3}{{6}{6}{Procedimiento}{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Análisis de Resultados}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{19497218}{3803947}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Salida del TRIAC con el potenciómetro en su valor mínimo.}}{7}{}\protected@file@percent }
\newlabel{fig:carga1}{{7}{7}{Análisis de Resultados}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Salida del TRIAC con el potenciómetro en un valor intermedio.}}{7}{}\protected@file@percent }
\newlabel{fig:carga2}{{8}{7}{Análisis de Resultados}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Salida del TRIAC con el potenciómetro en su valor máximo.}}{7}{}\protected@file@percent }
\newlabel{fig:carga3}{{9}{7}{Análisis de Resultados}{figure.9}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Actividad 7: Interpretación del Datasheet}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Parametros del DIAC}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Parametros del SCR}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{19497218}{3803947}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Parametros del TRIAC}{8}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Datos no encontrados}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{19497218}{3803947}
\newlabel{LastPage}{{6.4}{8}{Datos no encontrados}{subsection.6.4}{}}
\gdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{12}
