\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Actividad 1: Corriente de Saturación $I_{DSS}$}{1}{}%
\contentsline {subsection}{\numberline {1.1}Simulación}{1}{}%
\contentsline {subsection}{\numberline {1.2}Laboratorio}{1}{}%
\contentsline {paragraph}{Instrumental y Materiales}{1}{}%
\contentsline {paragraph}{Procedimiento:}{1}{}%
\contentsline {subsection}{\numberline {1.3}Conclusión}{2}{}%
\contentsline {section}{\numberline {2}Actividad 2: Estrangulamiento del Canal $V_{GS(off)}$}{2}{}%
\contentsline {subsection}{\numberline {2.1}Simulación}{2}{}%
\contentsline {subsection}{\numberline {2.2}Laboratorio}{2}{}%
\contentsline {paragraph}{Instrumental y Materiales}{2}{}%
\contentsline {paragraph}{Procedimiento}{2}{}%
\contentsline {subsection}{\numberline {2.3}Conclusión}{3}{}%
\contentsline {section}{\numberline {3}Actividad 3: Característica de salida del JFET}{3}{}%
\contentsline {subsection}{\numberline {3.1}Simulación}{3}{}%
\contentsline {subsection}{\numberline {3.2}Laboratorio}{3}{}%
\contentsline {paragraph}{Instrumental y Materiales}{3}{}%
\contentsline {subsection}{\numberline {3.3}Conclusión}{3}{}%
\contentsline {section}{\numberline {4}Actividad 4: Interpretación de las especificaciones del fabricante}{3}{}%
\contentsline {subsection}{\numberline {4.1}Actividad}{3}{}%
