\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Actividad 1: Corriente de Saturación $I_{DSS}$}{1}{}%
\contentsline {subsection}{\numberline {1.1}Simulación}{1}{}%
\contentsline {subsection}{\numberline {1.2}Laboratorio}{1}{}%
\contentsline {paragraph}{Instrumental y Materiales}{1}{}%
\contentsline {paragraph}{Procedimiento}{1}{}%
\contentsline {section}{\numberline {2}Estrangulamiento del Canal $V_{GS(off)}$}{1}{}%
\contentsline {subsection}{\numberline {2.1}Simulación}{1}{}%
\contentsline {subsection}{\numberline {2.2}Laboratorio}{1}{}%
\contentsline {paragraph}{Instrumental y Materiales}{1}{}%
\contentsline {paragraph}{Procedimiento}{1}{}%
\contentsline {section}{\numberline {3}Actividad 3: Característica de transferencia universal}{2}{}%
\contentsline {subsection}{\numberline {3.1}Simulación}{2}{}%
\contentsline {subsection}{\numberline {3.2}Laboratorio}{2}{}%
\contentsline {paragraph}{Instrumental y Materiales}{2}{}%
\contentsline {paragraph}{Procedimiento}{2}{}%
\contentsline {section}{\numberline {4}Actividad 4: Característica de salida del JFET}{2}{}%
\contentsline {subsection}{\numberline {4.1}Simulación}{2}{}%
\contentsline {subsection}{\numberline {4.2}Laboratorio}{2}{}%
\contentsline {paragraph}{Instrumental y Materiales}{2}{}%
\contentsline {paragraph}{Procedimiento}{2}{}%
\contentsline {section}{\numberline {5}Actividad 5: Interpretación de las especificaciones del fabricante}{3}{}%
\contentsline {subsection}{\numberline {5.1}Actividad}{3}{}%
