\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{caratula.aux}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{655361}{54725630}
\@input{configContenido.aux}
\@input{indice.aux}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Actividad 1: Polarización de la juntura BE}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Armar el circuito en una plataforma de simulación con el objetivo de observar la curva de la corriente de base a medida que aumenta la tensión de polarización de la juntura base-emisor. Es importante identificar el codo de la corriente y la estabilidad de la tensión VBE una vez polarizada la juntura. Podría, sí le parece, hacer simulaciones modificando otros parámetros que en el circuito básico se encuentran fijos como VCC(V2) o la temperatura ambiente simulada.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Materiales usados:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mediciones:}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla 1}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:mediciones}{{1}{1}{Mediciones:}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Curva de $I_B$ en función de $V_{BE}$}}{1}{}\protected@file@percent }
\newlabel{fig:ib_vs_vbe}{{1}{1}{Mediciones:}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Actividad 2: Curva Característica}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivo:}{1}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tablas de medición}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Curvas características para $I_B=10\mu A$ y $I_B=15\mu A$}}{1}{}\protected@file@percent }
\newlabel{tab:carac-ib10-ib15}{{2}{1}{Tablas de medición}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Curvas características para $I_B=20\mu A$ y $I_B=25\mu A$}}{1}{}\protected@file@percent }
\newlabel{tab:carac-ib20-ib25}{{3}{1}{Tablas de medición}{table.3}{}}
\pgfsyspdfmark {pgfid4}{19497218}{3803947}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Actividad 3: Característica de transferencia de corriente}{2}{}\protected@file@percent }
\@LN@col{2}
\pgfsyspdfmark {pgfid5}{19497218}{3803947}
\newlabel{LastPage}{{3}{2}{}{section.3}{}}
\gdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{6}
