\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{caratula.aux}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{655361}{54725630}
\@input{configContenido.aux}
\@input{indice.aux}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Actividad 1: Corriente de Saturación $I_{DSS}$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Simulación}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Laboratorio}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Instrumental y Materiales}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Procedimiento}{1}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estrangulamiento del Canal $V_{GS(off)}$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulación}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Laboratorio}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Instrumental y Materiales}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Procedimiento}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19497218}{3803947}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Actividad 3: Característica de transferencia universal}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulación}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Laboratorio}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Instrumental y Materiales}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Procedimiento}{2}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Actividad 4: Característica de salida del JFET}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulación}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Laboratorio}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Instrumental y Materiales}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Procedimiento}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19497218}{3803947}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Actividad 5: Interpretación de las especificaciones del fabricante}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Actividad}{3}{}\protected@file@percent }
\@LN@col{2}
\pgfsyspdfmark {pgfid4}{19497218}{3803947}
\newlabel{LastPage}{{5.1}{3}{Actividad}{subsection.5.1}{}}
\gdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{7}
