\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Actividad 1: Tansistor en zona de corte}{1}{}%
\contentsline {subsection}{\numberline {1.1}Actividad de Simulación}{1}{}%
\contentsline {section}{\numberline {2}Actividad 2: Polarización de la juntura BE}{1}{}%
\contentsline {paragraph}{Armar el circuito en una plataforma de simulación con el objetivo de observar la curva de la corriente de base a medida que aumenta la tensión de polarización de la juntura base-emisor. Es importante identificar el codo de la corriente y la estabilidad de la tensión VBE una vez polarizada la juntura. Podría, sí le parece, hacer simulaciones modificando otros parámetros que en el circuito básico se encuentran fijos como VCC(V2) o la temperatura ambiente simulada.}{1}{}%
\contentsline {subsection}{\numberline {2.1}Materiales usados:}{1}{}%
\contentsline {subsection}{\numberline {2.2}Mediciones:}{1}{}%
\contentsline {section}{\numberline {3}Actividad 3: Curva Característica}{2}{}%
\contentsline {subsection}{\numberline {3.1}Objetivo:}{2}{}%
\contentsline {subsection}{\numberline {3.2}Tablas de medición}{2}{}%
\contentsline {section}{\numberline {4}Actividad 4: Característica de transferencia de corriente}{2}{}%
\contentsline {section}{\numberline {5}Actividad 5: Interpretación de las especificaciones del fabricante}{3}{}%
