\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{caratula.aux}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{655361}{54725630}
\@input{configContenido.aux}
\@input{indice.aux}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Actividad 1: Corriente de Saturación $I_{DSS}$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Simulación}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Laboratorio}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Instrumental y Materiales}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Procedimiento:}{1}{}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráfica de $I_D$ vs $V_{DS}$ obtenida en laboratorio}}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{19497218}{3803947}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Conclusión}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Actividad 2: Estrangulamiento del Canal $V_{GS(off)}$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulación}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfica de $I_D$ (mA) vs $V_{GS}$ (V) obtenida en simulación}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sim2}{{2}{2}{Simulación}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Laboratorio}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Instrumental y Materiales}{2}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {paragraph}{Procedimiento}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gráfica de $I_D$ vs $V_{GS}$ obtenida en laboratorio}}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{19497218}{3803947}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conclusión}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Actividad 3: Característica de salida del JFET}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulación}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Laboratorio}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Instrumental y Materiales}{3}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conclusión}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{19497218}{3803947}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Actividad 4: Interpretación de las especificaciones del fabricante}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Actividad}{4}{}\protected@file@percent }
\@LN@col{2}
\pgfsyspdfmark {pgfid9}{19497218}{3803947}
\newlabel{LastPage}{{4.1}{4}{Actividad}{subsection.4.1}{}}
\gdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{8}
