\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{caratula.aux}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{655361}{54725630}
\@input{configContenido.aux}
\@input{indice.aux}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Actividad 1: Tansistor en zona de corte}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Actividad de Simulación}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Materiales usados:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Gráfico}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Conclusiones}{1}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Actividad 2: Polarización de la juntura BE}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Consigna de Laboratorio}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Materiales usados:}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19497218}{3803947}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Procedimiento}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tabla de Mediciónes}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Curva de $I_B$ en función de $V_{BE}$}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ib_vs_vbe}{{1}{2}{Tabla de Mediciónes}{figure.1}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Actividad 3: Curva Característica}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objetivo:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Materiales usados:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Procedimiento}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{19497218}{3803947}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tablas de medición}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Gráficos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Conclusiones}{3}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Actividad 4: Característica de transferencia de corriente}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Materiales usados:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tabla de medición}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Gráficos}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{19497218}{3803947}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Actividad 5: Interpretación de las especificaciones del fabricante}{4}{}\protected@file@percent }
\@LN@col{2}
\pgfsyspdfmark {pgfid7}{19497218}{3803947}
\@LN@col{1}
\@LN@col{2}
\pgfsyspdfmark {pgfid8}{19497218}{3803947}
\newlabel{LastPage}{{5}{5}{Actividad 5: Interpretación de las especificaciones del fabricante}{section.5}{}}
\gdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{9}
