\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{caratula.aux}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{655361}{54725630}
\@input{configContenido.aux}
\@input{indice.aux}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Actividad 1: Identificacion de Pines}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La polaridad de los terminales del diodo está especificada en su encapsulado según lo visto en las clases de aula. De todas formas es posible validar esta polaridad con el multímetro, es justamente lo que se realizará en esta actividad.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Materiales usados:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mediciones:}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mediciones de diodos con multímetro}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Conclusiones}{1}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Actividad 2: Curva Característica de un Diodo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivo:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulacion de Polarización en Directa:}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19497218}{3803947}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conslusiones de Polarizacion en Directa:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Simulacion de Polarización en Inversa:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diodo de Silicio 1N4007:}{2}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {paragraph}{Diodo de Germanio 1N60:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conclusiones de Polarizacion en Inversa:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Laboratorio:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Circuitos recortadores con diodos zener}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{19497218}{3803947}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuitos con diodos zener para recorte de tensión: a) recorte simétrico, b) recorte asimétrico.}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Señal de salida del circuito a) con recorte simétrico.}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Señal de salida del circuito b) con recorte asimétrico.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Actividad de Laboratorio}{3}{}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuito a) armado en protoboard.}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Señal de salida del circuito a) medida con osciloscopio.}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circuito b) armado en protoboard.}}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{19497218}{3803947}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Señal de salida del circuito b) medida con osciloscopio.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Análisis sobre parámetros de hoja de datos}{4}{}\protected@file@percent }
\@LN@col{2}
\pgfsyspdfmark {pgfid6}{19497218}{3803947}
\newlabel{LastPage}{{4}{4}{Análisis sobre parámetros de hoja de datos}{section.4}{}}
\gdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{8}
