\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{caratula.aux}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{655361}{54725630}
\@input{configContenido.aux}
\@input{indice.aux}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Actividad 1: Identificacion de Pines}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La polaridad de los terminales del diodo está especificada en su encapsulado según lo visto en las clases de aula. De todas formas es posible validar esta polaridad con el multímetro, es justamente lo que se realizará en esta actividad.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Materiales usados:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mediciones:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Conclusiones}{1}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Actividad 2: Curva Característica de un Diodo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivo:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulacion de Polarización en Directa:}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19497218}{3803947}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conslusiones de Polarizacion en Directa:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Simulacion de Polarización en Inversa:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diodo de Silicio 1N4007:}{2}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {paragraph}{Diodo de Germanio 1N60:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conclusiones de Polarizacion en Inversa:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Laboratorio:}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{19497218}{3803947}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito de medición con diodo}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Disposición de elementos}}{3}{}\protected@file@percent }
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mediciones de laboratorio}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mediciones de laboratorio}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mediciones de laboratorio}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mediciones de laboratorio}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Curva comparada 1N4007 vs. 1N60}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Comportamiento del diodo en función de la temperatura}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{19497218}{3803947}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Paso 1: Armado del circuito}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuito básico del diodo en polarización directa.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Paso 2: Configuración de la simulación}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Paso 3: Ejecución de la simulación}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Curvas I-V del diodo a diferentes temperaturas.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Paso 4: Análisis de resultados}{4}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Actividad 3: Circuitos recortadores con diodos zener}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulación}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circuitos con diodos zener para recorte de tensión: a) recorte simétrico, b) recorte asimétrico.}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Señal de salida del circuito a) con recorte simétrico.}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Señal de salida del circuito b) con recorte asimétrico.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Actividad de Laboratorio}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{19497218}{3803947}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Circuito a) armado en protoboard.}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Señal de salida del circuito a) medida con osciloscopio.}}{5}{}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Circuito b) armado en protoboard.}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Señal de salida del circuito b) medida con osciloscopio.}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Análisis sobre parámetros de hoja de datos}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{19497218}{3803947}
\newlabel{LastPage}{{4}{5}{Análisis sobre parámetros de hoja de datos}{section.4}{}}
\gdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{9}
