\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{newCommands.aux}
\@input{caratula.aux}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{983040}{54725630}
\@input{configContenido.aux}
\@input{indice.aux}
\newlabel{LastPage}{{}{0}{}{page.0}{}}
\gdef\lastpage@lastpage{0}
\gdef\lastpage@lastpageHy{0}
\gdef \@abspage@last{4}
